<div class="container">
  <h2>Add Sale</h2>
  <form *ngIf="salesForm" [formGroup]="salesForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="medicine">Medicine:</label>
      <select formControlName="medicine" class="form-control" id="medicine" (change)="updateUnitPrice()">
        <option value="" disabled>Select a medicine</option>
        <option *ngFor="let med of medicine" [value]="med.id">{{ med.name }}</option>
      </select>
    </div>
    <div class="form-group">
      <label for="unitPrice">Unit Price:</label>
      <input type="number" formControlName="unitPrice" class="form-control" id="unitPrice" [readonly]="true">
    </div>
    <div class="form-group">
      <label for="quantitySold">Quantity:</label>
      <input type="number" formControlName="quantitySold" class="form-control" id="quantitySold" (input)="calculateTotalPrice()">
    </div>
    
    <div class="form-group">
      <label for="totalPrice">Total Price:</label>
      <input type="number" formControlName="totalPrice" class="form-control" id="totalPrice" [readonly]="true">
    </div>
    <div class="form-group">
      <label for="saleDate">Sale Date:</label>
      <input type="date" formControlName="saleDate" class="form-control" id="saleDate">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>
