<div class="container">
    <h1>Categories</h1>
  
    <form [formGroup]="categoryForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" formControlName="name" id="name">
      </div>
  
      <button type="submit" class="btn btn-primary">Add Category</button>
    </form>
  
    <hr>
  
    <h2>Category List</h2>
    <ul class="list-group">
        <li class="list-group-item" *ngFor="let category of categories">
          {{ category.name }}
          <button class="btn btn-danger btn-sm float-right" (click)="deleteCategory(category?.id)">Delete</button>
        </li>
      </ul>
  </div>
  
