<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PharmacyManagementAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addmanufacturer">Manufacturer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addgeneric">Generic</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addmedicine">Medicine</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addsales">Sales</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <app-root></app-root>
</body>
</html>
