<div class="container">
    <h1>Products</h1>
  
    <form [formGroup]="productForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" formControlName="name" id="name">
      </div>
  
      <div class="form-group">
        <label for="description">Description:</label>
        <textarea class="form-control" formControlName="description" id="description"></textarea>
      </div>
  
      <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" class="form-control" formControlName="price" id="price">
      </div>
  
      <div class="form-group">
        <label for="quantityAvailable">Quantity Available:</label>
        <input type="number" class="form-control" formControlName="quantityAvailable" id="quantityAvailable">
      </div>
  
      <div class="form-group">
        <label for="imageURL">Image URL:</label>
        <input type="text" class="form-control" formControlName="imageURL" id="imageURL">
      </div>
  
      <div class="form-group">
        <label for="category">Category:</label>
        <select class="form-control" formControlName="category" id="category">
          <option *ngFor="let category of categories" [ngValue]="category">{{ category.name }}</option>
        </select>
      </div>
  
      <button type="submit" class="btn btn-primary">Add Product</button>
    </form>
  
    <hr>
  
    <h2>Product List</h2>
    <ul class="list-group">
      <li class="list-group-item" *ngFor="let product of products">
        <span><strong>Name:</strong> {{ product.name }}</span>
        <span><strong>Description:</strong> {{ product.description }}</span>
        <span><strong>Price:</strong> {{ product.price }}</span>
        <span><strong>Quantity Available:</strong> {{ product.quantityAvailable }}</span>
        <img *ngIf="product.imageURL" [src]="product.imageURL" alt="Product Image" class="img-thumbnail">
        <span><strong>Category:</strong> {{ product.category?.name }}</span>
        <button class="btn btn-danger btn-sm float-right" (click)="deleteProduct(product?.id)">Delete</button>

      </li>
    </ul>
  </div>
  